{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=marketplace.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "sp-26-cartworkshop.local",
    "Audience": "sp-26-cartworkshop.local",
    "ExpirationInMinutes": "60"
  }
}
